<div class="login-wrapper">
  <div class="login-form-section">
    <div class="logo-sistema">
      <div class="logo"><img src="/logo-inter-azul.png" alt="Logo InterLinguas" width="50" height="40"></div> 
      <h1><strong>Interlinguas</strong></h1>
    </div>
    
    <div class="welcome-section">
      <h2>{{ 'login-1' | transloco }}</h2>
      <p>{{ 'login-2' | transloco }}</p>
    </div>
    
    <div class="login-form">
      <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
        <div class="form-group">
          <label for="email">{{ 'login-3' | transloco }} </label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            [(ngModel)]="loginData.email" 
            required 
            #email="ngModel"
            placeholder="{{ 'login-17' | transloco }}">
          <div *ngIf="email.invalid && email.touched" class="error">
            {{ 'login-4' | transloco }}
          </div>
        </div>

        <div class="form-group">
          <label for="password">{{ 'login-5' | transloco }}</label>
          <div class="password-input-container">
            <input 
              [type]="showPassword ? 'text' : 'password'" 
              id="password" 
              name="password" 
              [(ngModel)]="loginData.password" 
              required 
              #password="ngModel"
              placeholder="{{ 'login-18' | transloco }}">
              <button 
              type="button" 
              class="password-toggle-btn"
              (click)="togglePasswordVisibility()">
              <i [class]="showPassword ?'fa-solid fa-eye' : 'fa-solid fa-eye-slash'"></i>
            </button>
          </div>
          <div *ngIf="password.invalid && password.touched" class="error">
            {{ 'login-6' | transloco }}
          </div>
        </div>
        <div class="role-selection">
          <label>{{ 'login-7' | transloco }}</label>
          <div class="role-buttons">
            <button 
              type="button" 
              [class.active]="selectedRole === 'ALUNO'" 
              (click)="selectRole('ALUNO')">
              {{ 'login-8' | transloco }}
            </button>
            <button 
              type="button" 
              [class.active]="selectedRole === 'PROFESSOR'" 
              (click)="selectRole('PROFESSOR')">
              {{ 'login-9' | transloco }}
            </button>
            <button 
              type="button" 
              [class.active]="selectedRole === 'RESPONSAVEL'" 
              (click)="selectRole('RESPONSAVEL')">
              {{ 'login-10' | transloco }}
            </button>
          </div>
        </div>

        <div *ngIf="errorMessage" class="error" style="text-align: center; margin-bottom: 20px;">
          {{ errorMessage }}
        </div>

        <button 
          type="submit" 
          [disabled]="loginForm.invalid || !selectedRole || loading" 
          class="submit-btn">
          {{ loading ? 'Autenticando...' : 'Acessar Plataforma' }}
        </button>
      </form>

      <div class="navigation-section">
        <div class="nav-buttons">
          <a href="/home" class="nav-btn btn-home">
            {{ 'login-12' | transloco }}
          </a>
          <a href="/register" class="nav-btn btn-register">
            {{ 'login-13' | transloco }}
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="hero-section">
    <div class="background-pattern">
      <div class="pattern-grid"></div>
    </div>
    
    <div class="hero-content">
      <div class="desktop-illustration">
        <div class="monitor-frame">
          <div class="login-icon"></div>
        </div>
        <div class="security-badges">
          <div class="security-badge">🔐</div>
          <div class="security-badge">✓</div>
          <div class="security-badge">🛡️</div>
        </div>
      </div>
      
      <div class="hero-text">
        <h3>{{ 'login-15' | transloco }}</h3>
        <p>{{ 'login-16' | transloco }}</p>
      </div>
    </div>
  </div>
</div>
