body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #02285f 0%, #1a4480 50%, #02285f 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }

        .login-wrapper {
            width: 100%;
            max-width: 1400px;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: #ffffff;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
            margin: 0 auto; 
            overflow: hidden;
        }

        .hero-section {
            background: linear-gradient(135deg, #02285e 0%, #6c85a7 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px;
            position: relative;
            overflow: hidden;
            order: 1;
        }

        .login-form-section {
            padding: 10px 40px 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #ffffff;
            position: relative;
            order: 2;
        }

        .logo-sistema {
            text-align: center;
            margin-bottom: 35px;
        }

        .logo-sistema h1 {
            font-size: 36px;
            color: #02285f;
            font-weight: 300;
            letter-spacing: -1px;
            margin: 0;
            position: relative;
        }

        .logo-sistema h1::after {
            content: '';
            width: 50px;
            height: 3px;
            background: #02285f;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }

        .welcome-section {
            margin-bottom: 15px;
            text-align: center;
        }

        .welcome-section h2 {
            font-size: 30px;
            color: #02285f;
            font-weight: 300;
            margin-bottom: 5px;
            letter-spacing: -0.5px;
        }

        .welcome-section p {
            color: #666;
            font-size: 16px;
            font-weight: 300;
        }

        .login-form {
            max-width: 380px;
            margin: 0 auto;
            width: 100%;
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 400;
            color: #02285f;
            font-size: 15px;
            letter-spacing: 0.3px;
        }

        .form-group input {
            width: 100%;
            padding: 10px 14px;
            border: 1px solid #e1e5e9;
            border-radius: 4px;
            font-size: 15px;
            transition: all 0.3s ease;
            background: #ffffff;
            font-weight: 300;
            box-sizing: border-box;
        }

        .form-group input:focus {
            border-color: #02285f;
            outline: none;
            box-shadow: 0 0 0 2px rgba(2, 40, 95, 0.1);
        }

        .form-group input::placeholder {
            color: #999;
            font-weight: 300;
        }

        .role-selection {
            margin-bottom: 20px;
        }

        .role-selection label {
            margin-bottom: 15px;
            font-size: 16px;
        }

        .role-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .role-buttons button {
            padding: 16px 20px;
            border: 1px solid #e1e5e9;
            background: #ffffff;
            cursor: pointer;
            border-radius: 4px;
            color: #666;
            font-weight: 400;
            font-size: 15px;
            transition: all 0.3s ease;
            letter-spacing: 0.3px;
        }

        .role-buttons button:hover {
            border-color: #02285f;
            background: rgba(2, 40, 95, 0.02);
            color: #02285f;
        }

        .role-buttons button.active {
            background: #02285f;
            color: #ffffff;
            border-color: #02285f;
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .remember-me input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin: 0;
            accent-color: #02285f;
        }

        .remember-me label {
            margin: 0;
            font-weight: 400;
            color: #666;
            cursor: pointer;
            font-size: 15px;
        }

       

        .submit-btn {
            width: 100%;
            padding: 14px;
            background: #02285f;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .submit-btn:hover:not(:disabled) {
            background: #1a4480;
            box-shadow: 0 4px 15px rgba(2, 40, 95, 0.3);
        }

        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            box-shadow: none;
        }

        .navigation-section {
            margin-top: 20px;
        }

        .nav-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }

        .nav-btn {
            padding: 12px 20px;
            border: 2px solid #02285f;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            letter-spacing: 0.3px;
        }

        .nav-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .nav-btn:hover::before {
            left: 100%;
        }

        .btn-home {
            background: transparent;
            color: #02285f;
            border-color: #02285f;
        }

        .btn-home:hover {
            background: #02285f;
            color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(2, 40, 95, 0.3);
        }

        .btn-register {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: #ffffff;
            border-color: #28a745;
        }

        .btn-register:hover {
            background: linear-gradient(135deg, #218838 0%, #1ea980 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
        }

        .register-section {
            text-align: center;
            padding-top: 15px;
            border-top: 1px solid #e1e5e9;
        }

        .register-section p {
            color: #666;
            font-size: 14px;
            margin-bottom: 0;
            font-style: italic;
        }

        .error {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 8px;
            font-weight: 400;
        }

        .hero-content {
            text-align: center;
            color: #ffffff;
            z-index: 2;
            max-width: 500px;
        }

        .desktop-illustration {
            width: 400px;
            height: 280px;
            background: #ffffff;
            border-radius: 8px;
            margin: 0 auto 40px;
            position: relative;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .monitor-frame {
            width: 100%;
            height: 200px;
            background: linear-gradient(145deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 6px;
            border: 2px solid #dee2e6;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-icon {
            width: 100px;
            height: 100px;
            background: #02285f;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            animation: glow 3s ease-in-out infinite alternate;
        }

        .login-icon::before {
            content: '👤';
            font-size: 40px;
            color: #ffffff;
        }

        .login-icon::after {
            content: '';
            position: absolute;
            width: 120px;
            height: 120px;
            border: 3px solid rgba(2, 40, 95, 0.3);
            border-radius: 50%;
            animation: pulse-ring 2s ease-out infinite;
        }

        .security-badges {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }

        .security-badge {
            width: 50px;
            height: 50px;
            background: #28a745;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 20px;
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
        }

        .hero-text h3 {
            font-size: 32px;
            font-weight: 300;
            margin-bottom: 20px;
            letter-spacing: -0.5px;
        }

        .hero-text p {
            font-size: 18px;
            opacity: 0.9;
            line-height: 1.7;
            font-weight: 300;
        }

        .background-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.1;
            pointer-events: none;
        }

        .pattern-grid {
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: slide 20s linear infinite;
            overflow: hidden;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px rgba(2, 40, 95, 0.5);
            }
            to {
                box-shadow: 0 0 40px rgba(2, 40, 95, 0.8), 0 0 60px rgba(2, 40, 95, 0.4);
            }
        }

        @keyframes pulse-ring {
            0% {
                transform: scale(0.8);
                opacity: 1;
            }
            100% {
                transform: scale(1.4);
                opacity: 0;
            }
        }

        @keyframes slide {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(50px, 50px);
            }
        }

        @media (max-width: 1024px) {
            .login-wrapper {
                grid-template-columns: 1fr;
                max-width: 600px;
            }
            
            .hero-section {
                display: none;
                height: 100%;
            }
            
            .login-form-section {
                padding: 40px 30px;
                order: 1;
            }
        }   
            .logo img {
            border-radius: 8px !important;
            }


            .password-input-container {
                position: relative;
              }
              
              .password-input {
                width: 100%;
                padding-right: 50px; // Espaço para o ícone
              }
              
              .password-toggle-btn {
                position: absolute;
                right: 12px;
                top: 50%;
                transform: translateY(-50%);
                background: none;
                border: none;
                cursor: pointer;
                color: #666;
              }
              
              .password-toggle-btn:hover {
                color: #02285f;
              }
              